/*//////////////////////////////*/
/*/////////// MOVILE ///////////*/
/*//////////////////////////////*/
body{
    margin: 0;
}

.container{
    padding: 18px;
}

#top{
    display: flex;
    flex-direction:column;
}

#top-left h1{
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 36px;
    margin-top: 35px;
    margin-bottom: 20px;
}
#top-right h2{
    font-family: 'Poppins';
    font-weight: 600;
    text-transform: uppercase;
    font-size: 21px;
}

#top-right p{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    padding-right: 10px;
    margin-bottom: 50px;
}

#center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px 20px;
}

.card div{
    display: flex;
    flex-direction: row;
}

.card img{
    width: 136px;
}

.card h3{
    text-transform: uppercase;
    font-family: 'PT Serif';
    font-size: 10px;
    writing-mode: vertical-lr;
    margin-left: 5px;
}

.name{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
}

.space-top-sm{
    margin-top: 50px;
}

footer p{
    margin-top: 80px;
    text-align: center;
    font-family: 'Poppins';
    font-size: 14px;
}

/*//////////////////////////////*/
/*/////////// TABLET ///////////*/
/*//////////////////////////////*/

@media (min-width: 768px){
    .card img{
        width: 238px;
    }

    .card h3{
        font-size: 12px;
    }
    
    .name{
        font-size: 18px;
    }

    .space-top-sm{
        margin-top: 65px;
        margin-bottom: 40px;
    }
}

/*//////////////////////////////*/
/*/////////// DESKTOP ///////////*/
/*//////////////////////////////*/

@media (min-width: 1024px){
    .container{
        max-width: 1000px;
        margin: auto;
        padding-left: 60px;    
    }

    #top{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        margin: 50px 0;
    }

    #top-right{
        width: 50%;
    }

    #top-left h1{
        margin-top: 15px;
    }
    
    #top-right h2{
        font-size: 18px;
    }
    
    #top-right p{
        font-size: 18px;
        padding-right: 70px;

    }

    #center{
        grid-template-columns: repeat(3,1fr);
        gap: 15px 25px;
    }

    .space-top-sm{
        margin-top: 0;
    }
    
    .space-top-lg{
        margin-top: 75px;
        margin-bottom: 50px;
    }
}
